# NotificationServiceProj.Appenza

./: NotificationServiceProj.sln
NotificationService.Api/: NotificationService.Api.csproj  NotificationService.Api.http  Program.cs
NotificationService.Api/Controllers/: NotificationController.cs
NotificationService.Api/Properties/: launchSettings.json
NotificationService.BLL/: NotificationService.BLL.csproj
NotificationService.BLL/Consumer/: SmsConsumer.cs
NotificationService.BLL/Provider/: EmailProvider.cs  (+4 more)
NotificationService.Interface/: INotificationProvider.cs  INotificationProviderFactory.cs  IRabbitMQService.cs  ISendable.cs
NotificationService.Model/: NotificationService.Model.csproj
NotificationService.Web/: NotificationService.Web.csproj  Program.cs  appsettings.json
NotificationService.Web/Controllers/: HomeController.cs  NotificationController.cs
NotificationService.Web/Data/: ApplicationDbContext.cs
NotificationService.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NotificationService.Web/Hubs/: NotificationHub.cs
NotificationService.Web/Interfaces/: INotificationService.cs  IRabbitMQService.cs
NotificationService.Web/Models/: ErrorViewModel.cs  NotificationModels.cs
NotificationService.Web/Properties/: launchSettings.json
NotificationService.Web/Services/: NotificationService.cs  RabbitMQService.cs  SmsConsumer.cs
NotificationService.Web/Views/: _ViewImports.cshtml
NotificationService.Web/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
